# place

./: .gitignore  .releaserc.json  .versionrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  package-lock.json  package.json  place.sln  update-version.js
.husky/: commit-msg  pre-commit  task-runner.json
.husky/csx/: commit-lint.csx
backend/: .csharpierignore  Directory.Build.props  core.props  nuget.config
backend/.husky/csx/: commit-lint.csx
backend/src/Place.API/: Place.API.http  Program.cs
backend/src/Place.API/Controllers/: WeatherForecastController.cs
backend/tests/Place.UnitTests/: UnitTest1.cs
src/Place.API/: Place.API.csproj  Program.cs  WeatherForecast.cs
src/Place.API/Controllers/: WeatherForecastController.cs
tests/Place.UnitTests/: UnitTest1.cs
