<Project>
    <PropertyGroup>
        <Version>0.0.0</Version> <!-- Central Version -->
        <NuGetVersion>$(Version)</NuGetVersion> <!-- NuGetVersion defined -->
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <Target Name="LogVersion" BeforeTargets="Build">
        <Message Importance="high" Text="Version: $(Version)" />
    </Target>
</Project>
