<Project>
    <PropertyGroup>
        <Version>0.0.0</Version> <!-- Central Version -->
        <NuGetVersion>$(Version)</NuGetVersion> <!-- NuGetVersion defined -->
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
      <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
      <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <CSharpier_FrameworkVersion>net9.0</CSharpier_FrameworkVersion>
      <CSharpier_Check>false</CSharpier_Check>
      <NoWarn>NU1901;NU1902;NU1903;NU1904</NoWarn>
    </PropertyGroup>
    <Target Name="LogVersion" BeforeTargets="Build">
        <Message Importance="high" Text="Version: $(Version)" />
    </Target>
  <Target Name="FormatWithCSharpier" BeforeTargets="Build">
    <Exec Command="dotnet csharpier ." />
  </Target>
</Project>

